services:
  db:
    image: mariadb:latest
    container_name: wordpress_db_prod
    restart: unless-stopped
    env_file:
      - ./.env.prod
    environment:
      MARIADB_DATABASE: ${MARIA_DATABASE}
      MARIADB_USER: ${MARIA_USER}
      MARIADB_PASSWORD: ${MARIA_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${MARIA_ROOT_PASSWORD}
    volumes:
      - ./volumes/db_data_prod:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    container_name: wordpress_app_prod
    restart: unless-stopped
    env_file:
      - ./.env.prod
    environment:
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}:3306
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
    ports:
      - "8083:80"
    depends_on:
      - db
    volumes:
      - ./wordpress:/var/www/html
